<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android='http://schemas.android.com/apk/res/android'
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroller">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id= "@+id/activity_display_database"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Another Mood"
        android:onClick="addMood"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Another Event"
        android:onClick="addEvent"/>-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Home"
        android:onClick="GoHome" />
    <Button
        android:id="@+id/scrollCheckIns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scroll To Check Ins"
        android:layout_margin="10dp"
        android:onClick="ScrollCheckIns"/>
    <Button
        android:id="@+id/scrollEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scroll To Events"
        android:layout_margin="10dp"
        android:onClick="ScrollEvents"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moodList"
        android:layout_margin="10dp"
        android:text=""/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkInList"
        android:layout_margin="10dp"
        android:text=""/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventList"
        android:layout_margin="10dp"
        android:text=""/>
</LinearLayout>
</ScrollView>
