<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android='http://schemas.android.com/apk/res/android'
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_end_of_day_check_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeButton"
            android:text="Home"
            android:layout_margin="10dp"
            android:onClick="GoHome"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkInDayText"
            android:layout_margin="10dp"
            android:text="Select the todays date, or the day you are checking in for"/>
        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:id="@+id/datePicker"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selectCheckInDate"
            android:text="Continue"
            android:layout_margin="10dp"
            android:onClick="SelectCheckInDate" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dietText"
            android:layout_margin="10dp"
            android:linksClickable="true"
            android:text="@string/diet_summary"
            android:visibility="gone"/>

        <Spinner
            android:id="@+id/diet_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:entries="@array/diet_array"
            android:visibility="gone"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selectDiet"
            android:text="Continue"
            android:layout_margin="10dp"
            android:onClick="SelectDiet"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Enter the number of hours you were physically active today."
            android:id="@+id/activityText"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/hours_of_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="number"
            android:hint="Hours Of Activity"
            android:gravity="top"
            android:visibility="gone"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selectActivity"
            android:text="Continue"
            android:layout_margin="10dp"
            android:onClick="SelectActivity"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/sleepText"
            android:text="Enter the number of hours of sleep you had last night and/or today.  Do not enter the number of hours of sleep you are about to have."
            android:visibility="gone"/>

        <EditText
            android:id="@+id/hours_of_sleep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="number"
            android:hint="Hours Of Sleep"
            android:gravity="top"
            android:visibility="gone"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addCheckIn"
            android:text="Check In"
            android:layout_margin="10dp"
            android:onClick="addCheckIn"
            android:visibility="gone"/>


    </LinearLayout>
</ScrollView>

