<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android='http://schemas.android.com/apk/res/android'
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_mood"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeButton"
        android:text="Home"
        android:layout_margin="10dp"
        android:onClick="GoHome"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/moodText"
        android:layout_margin="10dp"
        android:text="Select your current mood from the drop down list below."/>
    <Spinner
        android:id="@+id/mood_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:entries="@array/moods_array"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/moodButton"
        android:text="Select Mood"
        android:layout_margin="10dp"
        android:onClick="SelectMood"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/severityText"
        android:layout_margin="10dp"
        android:text="Enter the severity of the mood, with 1 being 'barely noticeable' and 10 being 'the most intense feeling to ever be felt'."
        android:visibility="gone"/>
    <Spinner
        android:id="@+id/severity_spinner"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:entries="@array/severity_array"
        android:visibility="gone"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/severityButton"
        android:text="Select Severity"
        android:layout_margin="10dp"
        android:onClick="SelectSeverity"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reasonText"
        android:layout_margin="10dp"
        android:text="Do you have a discernible reason to be feeling the mood in question?"
        android:visibility="gone"/>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reasonRadio"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="gone">
        <RadioButton android:id="@+id/radio_has_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Has Reason"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_no_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Reason"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hasReasonButton"
        android:text="Continue"
        android:layout_margin="10dp"
        android:onClick="SelectHasReason"
        android:visibility="gone"/>
    <EditText android:id="@+id/reason"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:hint="Enter Reason"
        android:gravity="top"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wrapUp"
        android:layout_margin="10dp"
        android:text=""
        android:visibility="gone"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reasonButton"
        android:layout_margin="10dp"
        android:text="Add Mood"
        android:onClick="SelectReason"
        android:visibility="gone"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/restartMoodButton"
        android:layout_margin="10dp"
        android:text="Start Mood Entry Over"
        android:onClick="RestartSelection"
        android:visibility="gone"/>
</LinearLayout>
</ScrollView>