<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android='http://schemas.android.com/apk/res/android'
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_average_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeButton"
            android:text="Home"
            android:layout_margin="10dp"
            android:onClick="GoHome"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dietText"
            android:linksClickable="true"
            android:layout_margin="10dp"
            android:text="@string/average_diet_summary" />

        <Spinner
            android:id="@+id/diet_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:entries="@array/diet_array" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dietButton"
            android:text="Continue"
            android:layout_margin="10dp"
            android:onClick="selectDiet" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activityText"
            android:layout_margin="10dp"
            android:text="Enter the number of hours you are physically active on an average day."
            android:visibility="gone"/>

        <EditText
            android:id="@+id/hours_of_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="number"
            android:hint="Hours Of Activity"
            android:gravity="top"
            android:visibility="gone"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activityButton"
            android:text="Continue"
            android:layout_margin="10dp"
            android:onClick="selectActivity"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sleepText"
            android:layout_margin="10dp"
            android:text="Enter the number of hours of sleep you get on an average day."
            android:visibility="gone"/>

        <EditText
            android:id="@+id/hours_of_sleep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="number"
            android:hint="Hours Of Sleep"
            android:gravity="top"
            android:visibility="gone"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/averageDayButton"
            android:text="Set Average Day"
            android:layout_margin="10dp"
            android:onClick="setAverageDay"
            android:visibility="gone"/>
    </LinearLayout>
</ScrollView>
